<!DOCTYPE html>
    <html>
        <head>
            <title>TheLoU</title>
            <meta charset="UTF-8">
            <meta name="description" content="copy page the last of us">
            <meta name="keywords" content="HTML,CSS,XML,JavaScript">
            <meta name="author" content="Andrii">
            <meta name="viewport" content="width-devise-width, initial-scale=1.0">
            <style>
                * {
                    font-family: oswald semibold;
                }
                body {
                    color:rgb(255, 255, 255);
                    border: 0em;
                    margin: 0em;
                    background-color: rgb(0, 0, 0);
                    height: 44em;
                    width: 80.8em;
                }
                a:visited {
                    color: rgb(148, 148, 148);
                    background-color: transparent;
                    text-decoration: none;
                }
                a:hover {
                    color: rgb(255, 208, 0);
                    background-color: transparent;
                    text-decoration: none;
                }
                a:active {
                    color: rgb(243, 30, 30);
                    background-color: transparent;
                    text-decoration: none;
                }
                a:link, a:visited {
                    background-color: transparent;
                    color: rgb(148, 148, 148);
                    padding: 18px 19px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 15.5px;
                }
                a:hover, a:active {
                    color: rgb(255, 208, 0);
                    background-color: transparent;
                    
                }
                .img_bottom2 {
                    width: 80.8em;
                    height: 7%;
                    position: absolute;
                    bottom: 0;
                }
                .img_right2 {
                    position: absolute;
                    width: 17.5%;
                    height: 72.5%;
                    left: 3.7%;
                    bottom: 17.5%;
                }
                .img_mature2 {
                    width: 11%;
                    height: 9.5%;
                    position: absolute;
                    bottom: 9%;
                    right: 3.6%;
                }
                button {
                    color: rgb(148, 148, 148);
                    text-decoration: none;
                    background-color: transparent;
                    font-family: oswald semibold;
                    font-size: 16px;
                }
                button:hover {
                    color: rgb(255, 208, 0);
                    background-color: transparent;
                }
                .nav {
                    position: fixed;
                    right: 0em;
                }
                .width_height {
                    margin-top: 0.5em;
                    margin-right: 2em;
                }
                .underright_picture {
                    position: absolute;
                    bottom: 8%;
                    left: 2.1em;
                    font-size: 17px;
                }
                .underright_picture a {
                    padding: 10px;
                    color: #000000;
                    margin: 13.5px;
                }
                #bottom_pre_button {
                    background-color: rgb(255, 208, 0);
                    padding-left: 19px;
                    padding-right: 19px;
                    padding-top: 9px;
                    padding-bottom: 9px;
                    font-size: 16px;
                }
                #watch_button {
                    background-color: transparent;
                    border: 3px solid rgb(255, 208, 0);
                    padding-left: 17px;
                    padding-right: 17px;
                    padding-top: 6px;
                    padding-bottom: 6px;
                    color: #ffffff;
                    font-size: 16px;
                }
                #bottom_pre_button:hover {
                    color: #ffffff;
                }
                #watch_button:hover {
                    background-color: rgba(255, 208, 0, 0.4);
                    color: #000000;
                }
                .dropbtn {
                    background-color: transparent;
                    color:rgb(148, 148, 148);
                    padding: 16px;
                    font-size: 16px;
                    border: none;
                    cursor: pointer;
                    font-size: 15.5px;
                }
                .dropbtn:hover, .dropbtn:focus {
                    background-color: transparent;
                }
                .dropdown {
                    position: relative;
                    display: inline-block;
                }
                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: rgba(0, 0, 0, .8);
                    min-width: 160px;
                    overflow: auto;
                }
                .dropdown-content a {
                    color: rgb(148, 148, 148);
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                }
                .dropdown-content a:hover {
                    background-color: rgb(255, 208, 0);
                    color: rgb(0, 0, 0);
                }
                .show {
                    display: block;
                }
                #tprebut {
                    color: rgb(255, 208, 0);
                }
                .maine_img {
                    height: 45.4em;
                    width: 80.8em;
                }
                .text_elly {
                    width: 31em;  
                    height: 30em;
                    position: absolute;
                    left: 3.7%;
                    top: 17%;
                }
                #header_the_last {
                    font-size: 2em;
                    border-bottom: 4px solid rgb(255, 208, 0);
                    font-family: oswald semibold;
                    width: 9.4em;  
                }
                .img_elly2 {
                    width: 50m;
                    height: 40em; 
                    position: absolute;
                    right: 0%;
                    top: 0%;
                }
                .p_text_elly {
                    font-family: 'Segoe UI';
                    font-size: 15px;
                }
                .page2 {
                    position: relative;
                    color: #ffffff;
                    height: 43em;
                    width: 80.8em;
                    background-color: rgb(0, 0, 0);
                }
                /* .grad_bottom { 
                    height: 150px;
                    background-color: transparent;
                    background-image: linear-gradient(180deg, rgb(0, 0, 0), rgba(0,0,0,0.0));
                } */
                .img_bottom_elly {
                    width: 80.8em;
                    height: 7%;
                    position: absolute;
                    bottom: 0;
                }
            </style>
        </head>
        <body>
            <div class="nav">
                <nav class="width_height">
                    <div class="dropdown">
                        <button id="myBtn" class="dropbtn">
                            GAMES &#8744
                        </button>
                    </div>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="https://www.playstation.com/uk-ua/games/the-last-of-us-left-behind-stand-alone-ps4/">
                            THE LAST OF US: LEFT BEHIND
                        </a>
                        <a href="https://www.playstation.com/uk-ua/games/the-last-of-us-remastered-ps4/">
                            THE LAST OF US
                        </a>
                    </div>
                    <a href="#">
                        ABOUT
                    </a>
                    <a href="#">
                        MEDIA
                    </a>
                    <a href="#">
                        NEWS
                    </a>
                    <a href="#" id="tprebut">
                        PRE ORDER
                    </a>
                </nav>
            </div>
            <div class="underright_picture">
                    <a href="#" id="bottom_pre_button">
                        PRE ORDER
                    </a>
                    <a href="#" id="watch_button">
                        WATCH TRAILER
                    </a>
                </div>
            <div>
                <div>      
                    <img src="https://raw.githubusercontent.com/Andrii2203/TheLoU/master/the-last-of-us-part-ii-bottom-texture-ps4-us-24aug19.png" class="img_bottom2">
                </div> 
                <div>
                    <img src="https://raw.githubusercontent.com/Andrii2203/TheLoU/master/the-last-of-us-part-ii-esrb-rating-image-block-01-ps4-24jan20-en-us.jpg" class="img_mature2">
                </div>
                <div>   
                    <img src="https://media.playstation.com/is/image/SCEA/the-last-of-us-part-ii-tall-logo-ps4-us-24aug19?$native_md_t$" class="img_right2">
                </div>
                <img src="https://github.com/Andrii2203/TheLoU/blob/master/the-last-of-us-outbreak-day-art-01-us-25sep19.jpg?raw=true" class="maine_img">
            </div>
            <div>
                <div class="page2 grad_bottom grad_top">
                    <section>
                        <div>
                            <img src="https://raw.githubusercontent.com/Andrii2203/TheLoU/master/the-last-of-us-part-ii-splash-bgb-ellie-ps4-us-24aug19.jpg" class="img_elly2">
                        </div>
                        <div class="text_elly">
                            <h1 id="header_the_last">THE LAST OF US PART II</h1>
                            <p class="p_text_elly"> Five years after their dangerous journey across the post-pandemic 
                                United States, Ellie and Joel 
                                have settled down in Jackson, Wyoming. Living 
                                amongst a thriving community of survivors has allowed 
                                them peace and stability, despite the constant threat of 
                                the infected and other, more desperate survivors.</p>

                            <p class="p_text_elly">When a violent event disrupts that peace, Ellie embarks on a relentless journey to carry 
                                out justice and find closure. As she hunts those responsible one by one, she is confronted 
                                with the devastating physical and emotional repercussions of her actions.</p>
                        </div>
                        <div>
                            <img src="https://github.com/Andrii2203/TheLoU/blob/master/the-last-of-us-part-ii-top-texture-ps4-us-24aug19.png?raw=true" class="img_bottom_elly">
                        </div>
                    <section>
                </div>
            </div>
            <div>
                <div>
                    <section>
                        <div>
                            <img src="">
                        </div>
                    </section>
                </div>
            </div>
            <script>
                document.getElementById("myBtn").onclick = function() {myFunction()};
                function myFunction() {
                    document.getElementById("myDropdown").classList.toggle("show");
                }
            </script>   
        </body>
    </html>