<!DOCTYPE html>
    <html>
        <head>
            <title>TheLoU</title>
            <meta charset="UTF-8">
            <meta name="description" content="copy page the last of us">
            <meta name="keywords" content="HTML,CSS,XML,JavaScript">
            <meta name="author" content="Andrii">
            <meta name="viewport" content="width-devise-width, initial-scale=1.0">
            <style>
                html, body {
                    margin: 0;
                }
                body {
                    font-family: oswald;
                }
                img {
                    width: 200px;
                    height: 75px;
                }
                #myVideo {
                    z-index: -1;
                    position: absolute;
                    overflow: hidden;
                    min-width: 100%;
                    min-height: 100%;
                    width: auto;
                    height: auto;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%); 
                }
                .full-screen-video-container {
                    position: absolute;
                    height: 100vh;
                    width: 100vw;
                    overflow: hidden;
                    display: flex;
                    justify-content: center;
                    align-items: flex-start;
                }
            </style>
        </head>
        <body>
            <div class="full-screen-video-container">
                <video autoplay muted loop id="myVideo">
                    <source src="D:\the-last-of-us-part-ii-live-video-block-01-ps4-us-23sep19.mp4" type="video/mp4" />
                </video>
            </div>
            <div>
                <img src="https://raw.githubusercontent.com/Andrii2203/TheLoU/master/the-last-of-us-part-ii-esrb-rating-image-block-01-ps4-24jan20-en-us.jpg" alt="logothelof" width="575" height="275" />
            </div>
        </body>
    </html>