<!DOCTYPE html>
    <html>
        <head>
            <title>TheLoU</title>
            <meta charset="UTF-8">
            <meta name="description" content="copy page the last of us">
            <meta name="keywords" content="HTML,CSS,XML,JavaScript">
            <meta name="author" content="Andrii">
            <meta name="viewport" content="width-devise-width, initial-scale=1.0">
            <style>
                * {
                    border: 1px solid red;
                }
                hr {
                    border: 1px solid blueviolet;
                }
                body {
                    background-attachment: scroll;
                    background-repeat: no-repeat;
                    background-size: cover;
                    font-family: oswald semibold;
                    background-color: rgb(136, 94, 94);
                    color:rgb(255, 255, 255);
                }
                .img1 {
                    position: absolute;
                    bottom: 0;
                    max-width: 97.3vw;
                }
                .imge2 {
                    position: absolute;
                    max-width: 11.2%;
                    right: 3.3vw;
                    bottom: 5vw;
                }
                .imeg3 {
                    position: relative;
                    max-width: 61.5%;
                    left: vw;
                    bottom: -31.6vw;
                    float: right;
                }
                a:visited {
                    color: rgb(126, 125, 125);
                    background-color: transparent;
                    text-decoration: none;
                }
                a:hover {
                    color: rgb(243, 204, 30);
                    background-color: transparent;
                    text-decoration: none;
                }
                a:active {
                    color: rgb(243, 204, 30);
                    background-color: transparent;
                    text-decoration: none; 
                }
                a:link, a:visited {
                    background-color: transparent;
                    color: rgb(126, 125, 125);
                    padding: 21px 30px;
                    text-align: center;
                    text-decoration: none; 
                    display: inline-block;
                }
                a:hover, a:active {
                    color: rgb(243, 204, 30);
                    background-color: transparent;
                }
                #preorderup {
                    color: rgb(243, 204, 30);
                }
                #preorderdown {
                    color: rgb(15, 15, 15);
                    background-color: rgb(243, 204, 30);
                    padding: 13px;
                    bottom: 5vw;
                }
                #watchdown {
                    color: rgb(255, 255, 255);
                    background-color: transparent;
                    border: 3px solid rgb(243, 204, 30);
                    padding: 10px;
                    bottom: 5vw;
                }
                nav {
                    float: right;
                }
                .dropbtn {
                    background-color: transparent;
                    color: rgb(126, 125, 125);
                    padding: 21px 30px;
                    border: none;
                    cursor: pointer;
                    font-family: oswald semibold;
                    font-size: 16px;
                }
                .dropdown {
                    position: relative;
                    display: inline-block;
                }
                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: rgba(0, 0, 0, 0.6);
                    min-width: 250px;
                }
                .dropdown-content a{
                    color: rgb(126, 125, 125);
                    padding: 21px 30px;
                    text-align: center;
                    text-decoration: none; 
                    display: inline-block;
                }
                .dropdown-content a:hover {
                    color:rgba(0, 0, 0);
                    background-color: rgb(243, 204, 30);
                }
                .dropdown:hover .dropdown-content {
                    background-color: rgba(0, 0, 0, 0.6);
                    display: block;
                }
                .dropdown:hover .dropbtn {
                    background-color: transparent;
                }
                nav.sticky {
                    position: -webkit-sticky;
                    position: sticky;
                    top: 0;
                    padding: 5px;
                    background-color: transparent;
                    border: transparent;
                }
                table {
                    position: absolute;
                    bottom: 5vw;
                    left: 3vw;
                    width: 25%;
                }
            </style>
        </head>
        <body>
            <nav class="sticky">
                <div class="dropdown">
                    <button class="dropbtn">
                        GAMES &#8744
                    </button>
                    <div class="dropdown-content">
                        <a href="https://www.playstation.com/uk-ua/games/the-last-of-us-left-behind-stand-alone-ps4/">
                            THE LAST OF US: LEFT BEHIND
                        </a>
                        </a>
                        <a href="https://www.playstation.com/uk-ua/games/the-last-of-us-remastered-ps4/">
                            THE LAST OF US
                        </a>
                    </div>
                </div>
                <a href="#">
                    ABOUT
                </a>
                <a href="#">
                    MEDIA
                </a>
                <a href="#">
                    NEWS
                </a>
                <a href="#" id="preorderup">
                    PRE ORDER
                </a>
            </nav>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <table rowspan="2">
                <th>
                    <div>
                        <a href="#" id="preorderdown">
                            PRE ORDER
                        </a>
                    </div>
                </th>
                <th>
                    <div>
                        <a href="#" id="watchdown">
                            WATCH TRAILER
                        </a>
                    </div>
                </th>              
            </table>          
            <br>
            <br>
            <br>
            <img src="https://raw.githubusercontent.com/Andrii2203/TheLoU/master/the-last-of-us-part-ii-bottom-texture-ps4-us-24aug19.png" class="img1">
            <img src="https://raw.githubusercontent.com/Andrii2203/TheLoU/master/the-last-of-us-part-ii-esrb-rating-image-block-01-ps4-24jan20-en-us.jpg" class="imge2">
            <h1 id="pi">THE LAST OF US PART II</h1>
            <img src="https://raw.githubusercontent.com/Andrii2203/TheLoU/master/the-last-of-us-part-ii-splash-bgb-ellie-ps4-us-24aug19.jpg" class="imeg3">
            <p id="pi">
                Five years after their dangerous journey across the post-pandemic United States, 
                Ellie and Joel have settled down in Jackson, Wyoming. 
                Living amongst a thriving community of survivors has allowed them peace and stability, 
                despite the constant threat of the infected and other, more desperate survivors.
                When a violent event disrupts that peace, 
                Ellie embarks on a relentless journey to carry out justice and find closure. 
                As she hunts those responsible one by one, 
                she is confronted with the devastating physical and emotional repercussions of her actions.
            </p>
        </body>
    </html>