<!DOCTYPE html>
    <html>
        <head>
            <title>TheLoU</title>
            <meta charset="UTF-8">
            <meta name="description" content="copy page the last of us">
            <meta name="keywords" content="HTML,CSS,XML,JavaScript">
            <meta name="author" content="Andrii">
            <meta name="viewport" content="width-devise-width, initial-scale=1.0">
            <style>
                * {
                    border: 
                }
                body {
                    background-image: url("https://github.com/Andrii2203/TheLoU/blob/master/the-last-of-us-outbreak-day-art-01-us-25sep19.jpg?raw=true");
                    background-attachment: scroll;
                    background-repeat: no-repeat;
                    background-size: 100% 36.3%;
                    font-family: oswald semibold;
                    background-color: rgb(136, 94, 94);
                    color:rgb(255, 255, 255);
                    border: 0;
                    margin: 0;
                    width: 100%;
                }
                a:visited {
                    color: rgb(148, 148, 148);
                    background-color: transparent;
                    text-decoration: none;
                }
                a:hover {
                    color: rgb(255, 208, 0);
                    background-color: transparent;
                    text-decoration: none;
                }
                a:active {
                    color: rgb(243, 30, 30);
                    background-color: transparent;
                    text-decoration: none;
                }
                a:link, a:visited {
                    background-color: transparent;
                    color: rgb(148, 148, 148);
                    padding: 21px 30px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                }
                a:hover, a:active {
                    color: rgb(255, 208, 0);
                    background-color: transparent;
                    
                }
                .imgbottom {
                    position: absolute;
                    width: 100%;
                    height: 7%;
                    bottom: 0;
                    padding: 0px;
                }
                .imgbottom2 {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    bottom: 0;
                }
                .imgright {
                    position: absolute;
                    width: 18%;
                    height: 73%;
                    left: 3.5%;
                    bottom: 17%;
                }
                .imgright2 {
                    width: 100%;
                    height: 100%;
                    position: relative;

                }
                .imgmature {
                    position: absolute;
                    width: 10%;
                    height: 10%;
                    bottom: 8.4%;
                    right: 4.7%;
                }
                .imgmature2 {
                    width: 111%;
                    height: 94%;
                    position: relative;
                }
                .imgelly {
                    position: absolute;
                    width: 62%;
                    height: 89%; 
                    bottom: -89%;  
                    right: 0;
                }
                .imgelly2 {
                    width: 100%;
                    height: 100%;
                    position: relative;
                }
                button {
                    color: rgb(148, 148, 148);
                    text-decoration: none;
                    background-color: transparent;
                    border: 0;
                    font-family: oswald semibold;
                    font-size: 16px;
                    margin: 0;
                    padding: 0;
                }
                button:hover {
                    color: rgb(255, 208, 0);
                    background-color: transparent;
                }
                nav {
                    width: 100%;
                    height: 100%;
                }
                .nav {
                    border: 3px solid hotpink;
                    background-color: rgba(0, 0, 0, .4);
                    height: 200px;
                    width: 515px;
                    right: 10px;
                    position: absolute;
                }
                .dropdown {
                    border: 3px solid blue;
                }
                section {
                    height: 2000px;
                }
                .underrightpic {
                    position: absolute;
                    bottom: 8%;
                    left: 3%;
                }
                .underrightpic a {
                    background-color: rgb(255, 208, 0);
                    padding: 10px;
                    color: #000000;
                    margin: 13px;
                }
            </style>
        </head>
        <body>
            <div class="nav">
                <nav>
                    <button>
                        GAMES &#8744
                    </button>
                    <div class="dropdown">
                        <a href="https://www.playstation.com/uk-ua/games/the-last-of-us-left-behind-stand-alone-ps4/">
                            THE LAST OF US: LEFT BEHIND
                        </a>
                        <a href="https://www.playstation.com/uk-ua/games/the-last-of-us-remastered-ps4/">
                            THE LAST OF US
                        </a>
                    </div>
                    <a href="#">
                        ABOUT
                    </a>
                    <a href="#">
                        MEDIA
                    </a>
                    <a href="#">
                        NEWS
                    </a>
                    <a href="#">
                        PRE ORDER
                    </a>
                </nav>
            </div>
            <div class="underrightpic">
                <a href="#">
                    PRE ORDER
                </a>
                <a href="#">
                    WATCH TRAILER
                </a>
            </div>
            <div class="imgbottom">      
                <img src="https://raw.githubusercontent.com/Andrii2203/TheLoU/master/the-last-of-us-part-ii-bottom-texture-ps4-us-24aug19.png" class="imgbottom2">
            </div> 
            <div class="imgmature">
                <img src="https://raw.githubusercontent.com/Andrii2203/TheLoU/master/the-last-of-us-part-ii-esrb-rating-image-block-01-ps4-24jan20-en-us.jpg" class="imgmature2">
            </div>
            <div class="imgright">   
                <img src="https://media.playstation.com/is/image/SCEA/the-last-of-us-part-ii-tall-logo-ps4-us-24aug19?$native_md_t$" class="imgright2">
            </div>
            <section>
                <div class="imgelly">
                    <img src="https://raw.githubusercontent.com/Andrii2203/TheLoU/master/the-last-of-us-part-ii-splash-bgb-ellie-ps4-us-24aug19.jpg" class="imgelly2">
                </div>
            <section>     
        </body>
    </html>