<!DOCTYPE html>
    <html>
        <head>
            <title>TheLoU</title>
            <meta charset="UTF-8">
            <meta name="description" content="copy page the last of us">
            <meta name="keywords" content="HTML,CSS,XML,JavaScript">
            <meta name="author" content="Andrii">
            <meta name="viewport" content="width-devise-width, initial-scale=1.0">
            <style>
                body {
                    font-family: oswald semibold;
                    background-color: rgb(0, 0, 0);
                    color:rgb(255, 255, 255);
                    border: 0;
                    margin: 0;

                }
                a:visited {
                    color: rgb(148, 148, 148);
                    background-color: transparent;
                    text-decoration: none;
                }
                a:hover {
                    color: rgb(255, 208, 0);
                    background-color: transparent;
                    text-decoration: none;
                }
                a:active {
                    color: rgb(243, 30, 30);
                    background-color: transparent;
                    text-decoration: none;
                }
                a:link, a:visited {
                    background-color: transparent;
                    color: rgb(148, 148, 148);
                    padding: 21px 30px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                }
                a:hover, a:active {
                    color: rgb(255, 208, 0);
                    background-color: transparent;
                    
                }
                .imgbottom {
                    position: absolute;
                    width: 100%;
                    height: 7%;
                    bottom: 0;
                    padding: 0px;
                }
                .imgbottom2 {
                    width: 100%;
                    height: 100%;
                    position: relative;
                    bottom: 0;
                }
                .imgright {
                    position: absolute;
                    width: 17.5%;
                    height: 72.5%;
                    left: 3.7%;
                    bottom: 17.5%;
                }
                .imgright2 {
                    width: 100%;
                    height: 100%;
                    position: relative;

                }
                .imgmature {
                    position: absolute;
                    width: 10%;
                    height: 10%;
                    bottom: 8.4%;
                    right: 4.7%;
                }
                .imgmature2 {
                    width: 111%;
                    height: 94%;
                    position: relative;
                }
                .imgelly {
                    position: absolute;
                    width: 62%;
                    height: 89%; 
                    bottom: -89%;  
                    right: 0;
                }
                .imgelly2 {
                    width: 100%;
                    height: 100%;
                    position: relative;
                }
                button {
                    color: rgb(148, 148, 148);
                    text-decoration: none;
                    background-color: transparent;
                    font-family: oswald semibold;
                    font-size: 16px;
                }
                button:hover {
                    color: rgb(255, 208, 0);
                    background-color: transparent;
                }
                nav {
                    width: 100%;
                    height: 100%;
                    position: fixed;
                }
                .nav {
                    height: 100px;
                    width: 540px;
                    right: 10px;
                    position: absolute;
                }
                section {
                    display: flex;
                    color: #ffffff;
                    height: 100vh;
                    width: 45vw;
                }
                .underrightpic {
                    position: absolute;
                    bottom: 8%;
                    left: 2.5%;
                    font-size: 17px;
                }
                .underrightpic a {
                    padding: 10px;
                    color: #000000;
                    margin: 13.5px;
                }
                #bprebut {
                    background-color: rgb(255, 208, 0);
                    padding-left: 19px;
                    padding-right: 19px;
                    padding-top: 9px;
                    padding-bottom: 9px;
                }
                #watchbut {
                    background-color: transparent;
                    border: 3px solid rgb(255, 208, 0);
                    padding-left: 17px;
                    padding-right: 17px;
                    padding-top: 6px;
                    padding-bottom: 6px;
                    color: #ffffff;
                }
                #bprebut:hover {
                    color: #ffffff;
                }
                #watchbut:hover {
                    background-color: rgba(255, 208, 0, 0.4);
                    color: #000000;
                }
                .dropbtn {
                    background-color: transparent;
                    color:rgb(148, 148, 148);
                    padding: 16px;
                    font-size: 16px;
                    border: none;
                    cursor: pointer;
                }
                .dropbtn:hover, .dropbtn:focus {
                    background-color: transparent;
                }
                .dropdown {
                    position: relative;
                    display: inline-block;
                }
                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: rgba(0, 0, 0, .8);
                    min-width: 160px;
                    overflow: auto;
                }
                .dropdown-content a {
                    color: rgb(148, 148, 148);
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                }
                .dropdown-content a:hover {
                    background-color: rgb(255, 208, 0);
                    color: rgb(0, 0, 0);
                }
                .show {
                    display: block;
                }
                #tprebut {
                    color: rgb(255, 208, 0);
                }
                .maineimg {
                    height: 100vh;
                    width: 98.8vw;
                }
                .text-elly {
                    padding-left: 40px;
                    padding-top: 100px;
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                }
                #header-the-last {
                    font-size: 2em;
                    border-bottom: 4px solid rgb(255, 208, 0);
                    font-family: oswald semibold;
                    width: 69%;  
                  
                }
            </style>
        </head>
        <body>
            <div class="nav">
                <nav>
                    <div class="dropdown">
                        <button id="myBtn" class="dropbtn">
                            GAMES &#8744
                        </button>
                    </div>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="https://www.playstation.com/uk-ua/games/the-last-of-us-left-behind-stand-alone-ps4/">
                            THE LAST OF US: LEFT BEHIND
                        </a>
                        <a href="https://www.playstation.com/uk-ua/games/the-last-of-us-remastered-ps4/">
                            THE LAST OF US
                        </a>
                    </div>
                    <a href="#">
                        ABOUT
                    </a>
                    <a href="#">
                        MEDIA
                    </a>
                    <a href="#">
                        NEWS
                    </a>
                    <a href="#" id="tprebut">
                        PRE ORDER
                    </a>
                </nav>
            </div>
            <div class="mainep">
                <div class="underrightpic">
                    <a href="#" id="bprebut">
                        PRE ORDER
                    </a>
                    <a href="#" id="watchbut">
                        WATCH TRAILER
                    </a>
                </div>
                <div class="imgbottom">      
                    <img src="https://raw.githubusercontent.com/Andrii2203/TheLoU/master/the-last-of-us-part-ii-bottom-texture-ps4-us-24aug19.png" class="imgbottom2">
                </div> 
                <div class="imgmature">
                    <img src="https://raw.githubusercontent.com/Andrii2203/TheLoU/master/the-last-of-us-part-ii-esrb-rating-image-block-01-ps4-24jan20-en-us.jpg" class="imgmature2">
                </div>
                <div class="imgright">   
                    <img src="https://media.playstation.com/is/image/SCEA/the-last-of-us-part-ii-tall-logo-ps4-us-24aug19?$native_md_t$" class="imgright2">
                </div>
                <img src="https://github.com/Andrii2203/TheLoU/blob/master/the-last-of-us-outbreak-day-art-01-us-25sep19.jpg?raw=true" class="maineimg">
            </div>
            <section>
                <div class="header-text-elly">
                </div>
                <div class="text-elly">
                    <h1 id="header-the-last">THE LAST OF US PART II</h1>
                    <p>Five years after their dangerous journey across the post-pandemic 
                        United States, Ellie and Joel 
                        have settled down in Jackson, Wyoming. Living 
                        amongst a thriving community of survivors has allowed 
                        them peace and stability, despite the constant threat of 
                        the infected and other, more desperate survivors.</p>

                    <p>When a violent event disrupts that peace, Ellie embarks on a relentless journey to carry 
                        out justice and find closure. As she hunts those responsible one by one, she is confronted 
                        with the devastating physical and emotional repercussions of her actions.</p>
                </div>
                <div class="imgelly">
                    <img src="https://raw.githubusercontent.com/Andrii2203/TheLoU/master/the-last-of-us-part-ii-splash-bgb-ellie-ps4-us-24aug19.jpg" class="imgelly2">
                </div>
            <section>
            <script>
                document.getElementById("myBtn").onclick = function() {myFunction()};
                function myFunction() {
                    document.getElementById("myDropdown").classList.toggle("show");
                }
            </script>   
        </body>
    </html>