<!DOCTYPE html>
    <html>
        <head>
            <title>TheLoU</title>
            <meta charset="UTF-8">
            <meta name="description" content="copy page the last of us">
            <meta name="keywords" content="HTML,CSS,XML,JavaScript">
            <meta name="author" content="Andrii">
            <meta name="viewport" content="width-devise-width, initial-scale=1.0">
            <style>
                * {
                    font-family: oswald semibold;
                    font-size: 16px;
                    background-color: rgb(252, 111, 111);
                }
                a:visited {
                    color: rgb(126, 125, 125);
                    background-color: transparent;
                    text-decoration: none;
                }
                a:hover {
                    color: rgb(255, 208, 0);
                    background-color: transparent;
                    text-decoration: none;
                }
                a:active {
                    color: rgb(255, 208, 0);
                    background-color: transparent;
                    text-decoration: none; 
                }
                a:link, a:visited {
                    background-color: transparent;
                    color: rgb(126, 125, 125);
                    padding: 24px 23px;
                    font-weight: 700;
                    text-align: center;
                    text-decoration: none; 
                    display: inline-block;
                }
                a:hover, a:active {
                    color: rgb(255, 208, 0);
                    background-color: transparent;
                }
                #preorderup {
                    color: rgb(255, 208, 0);
                    padding-right: 3em;
                }
                button:hover {
                    color: rgb(255, 208, 0);
                }
                nav {
                    float: right;
                }
                .fa-caret-down {
                    float: right;
                    padding-right: 8px;
                }
            </style>
        </head>
        <body>
            <nav>
                <button onclick="myFunction()">
                    <a href="#">
                        GAMES
                    </a>
                </button>
                <a href="#">
                    ABOUT
                </a>
                <a href="#">
                    MEDIA
                </a>
                <a href="#">
                    NEWS
                </a>
                <a href="#" id="preorderup">
                    PRE ORDER
                </a>
            </nav>
            <div>
                <div>
                    <a href="https://www.playstation.com/uk-ua/games/the-last-of-us-left-behind-stand-alone-ps4/">
                        THE LAST OF US: LEFT BEHIND
                    </a>
                    <a href="https://www.playstation.com/uk-ua/games/the-last-of-us-remastered-ps4/">
                        THE LAST OF US
                    </a>
                </div>
            </div>
        </body>
    </html>